is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplicationCoreAPIAuthAula
build_property.RootNamespace = WebApplicationCoreAPIAuthAula
build_property.ProjectDir = C:\Users\admin\source\esi_isi_202223\WebApplicationCoreWebAPIAuth_v3\WebApplicationCoreAPIAuthAula\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\admin\source\esi_isi_202223\WebApplicationCoreWebAPIAuth_v3\WebApplicationCoreAPIAuthAula
build_property._RazorSourceGeneratorDebug = 
