# ISI-2023-2024

./: HowTo.txt  README.md
REST/Outros/RestAPIGoogle/: RestAPIGoogle.sln
REST/Outros/RestAPIGoogle/RestAPIGoogle/: Program.cs  RestAPIGoogle.csproj  Startup.cs
REST/Outros/RestAPIGoogle/RestAPIGoogle/Controllers/: AccountController.cs
REST/Outros/RestAPIGoogle/RestAPIGoogle/Properties/: launchSettings.json
REST/RESTful Client - External Service/: REST.sln
REST/RESTful Client - External Service/REST/: Program.cs  REST Client External.csproj
REST/RESTful Client - External Service/SerializingJSON/: Program.cs  SerializingJSON.csproj
REST/RESfulServices/Auth/RESTAuth/: Program.cs  RESTAuth.csproj  RESTAuth.sln  Startup.cs
REST/RESfulServices/Auth/RESTAuth/Controllers/: JWTAuthManager .cs  SecurityController.cs  UserController.cs
REST/RESfulServices/Auth/RESTAuth/Model/: AuthRequest.cs  AuthResponse.cs  User.cs
REST/RESfulServices/Auth/RESTAuth/Properties/: launchSettings.json
REST/RESfulServices/ClientREST1/: UsaREST1.sln
REST/RESfulServices/REST 1/: Program.cs  REST1.sln  Startup.cs
REST/RESfulServices/REST/REST 1/: Program.cs  REST1.csproj
REST/RESfulServices/REST/REST 1/Model/: Valores.cs
REST/RESfulServices/REST/REST 1/Properties/: launchSettings.json
REST/RESfulServices/WebAppli.0cationCoreAPIAuth_6.0/: Program.cs  WebApplicationCoreAPIAuthAula.csproj  WebApplicationCoreAPIAuthAula.sln  appsettings.json
RESTful Services/REST 1/: REST1.sln  Startup.cs
RESTful Services/REST 1/Properties/: launchSettings.json
RESTful Services/RESTful OAuth/Cliente RESTful .NET Core Service/: WebAPI Client.sln
RESTful Services/RESTful OAuth/OAuth RESTful .NET Core Service/: RESTAuth.sln
RESTful Services/RESTful OAuth/OAuth RESTful .NET Core Service/RESTAuth/: Program.cs  RESTAuth.csproj  Startup.cs  appsettings.json
RESTful Services/RESTful OAuth/OAuth RESTful .NET Core Service/RESTAuth/Controllers/: JWTAuthManager .cs  SecurityController.cs  UserController.cs
RESTful Services/RESTful OAuth/OAuth RESTful .NET Core Service/RESTAuth/Models/: AuthRequest.cs  AuthResponse.cs  AuthorizedRequirement.cs  User.cs
RESTful Services/RESTful OAuth/OAuth RESTful .NET Core Service/RESTAuth/Properties/: launchSettings.json
RESTful Services/RESTful OAuth/OAuth RESTful .NET Core Service/RESTAuth/Properties/PublishProfiles/: RESTAuthISI29112021 - Web Deploy.pubxml
RESTful Services/RESTful OAuth/OAuth RESTful .NET Core Service/RESTAuth/Properties/ServiceDependencies/RESTAuthISI29112021 - Web Deploy/: profile.arm.json
RESTful Services/RESTful Web API I/NovoWS/: Novo_WS.sln  Program.cs  Startup.cs  WeatherForecast.cs
RESTful Services/RESTful Web API I/OutroRestfull/: OutroRestfull.csproj  Program.cs  Startup.cs  WeatherForecast.cs
RESTful Services/RESTful Web API I/OutroRestfull/API/netcoreapp3.1/: OutroRestfull.deps.json  OutroRestfull.xml
RESTful Services/RESTful Web API I/OutroRestfull/Controllers/: WeatherForecastController.cs
RESTful Services/RESTful Web API I/OutroRestfull/Properties/: launchSettings.json
RESTful Services/RESTful Web API I/WebAPI_WS/: Program.cs  Startup.cs  WeatherForecast.cs  (+1 more)
RESTful Services/RESTful Web API II/: Readme.txt
RESTful Services/RESTful Web API II/RESTful Service/RESTServiceExample/: My.yaml  Program.cs  RESTServiceExample.csproj  RESTServiceExample.xml  Startup.cs
RESTful Services/RESTful Web API II/RESTful Service/RESTServiceExample/Controllers/: AlunosController.cs  VariosController.cs
RESTful Services/RESTful Web API II/RESTful Service/RESTServiceExample/Model/: Aluno.cs  Alunos.cs  Varios.cs
RESTful Services/RESTful Web API II/RESTful Service/RESTServiceExample/Properties/: launchSettings.json  serviceDependencies.ISI2021 - Web Deploy.json
RESTful Services/RESTful Web API II/RESTful Service/RESTServiceExample/Properties/PublishProfiles/: ISI2021 - Web Deploy.pubxml
RESTful Services/RESTful Web API II/RESTful Service/RESTServiceExample/Properties/ServiceDependencies/ISI2021 - Web Deploy/: apis1.arm.json  profile.arm.json
RESTful Services/RESTful Web API II/Solução Folha 6/RESTful .NET Core Service/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
RESTful Services/RESTful Web API II/Solução Folha 6/RESTful .NET Core Service/WebAPI/Controllers/: BaseController.cs  HistoryController.cs  PandemicController.cs
RESTful Services/RESTful Web API II/Solução Folha 6/RESTful .NET Core Service/WebAPI/Models/: Indicador.cs  IndicadoresHistory.cs
RESTful Services/RESTful Web API II/Solução Folha 6/RESTful .NET Core Service/WebAPI/Properties/PublishProfiles/: IpcaWebAPI - Web Deploy.pubxml
RESTful Services/RESTful Web API II/Solução Folha 6/RESTful .NET Core Service/WebAPI/Properties/ServiceDependencies/Benfica - Web Deploy/: profile.arm.json
SOAP/BD/: DB_XMLWS.sln
SOAP/CalcWS/: CalcWS.csproj
SOAP/CalculadoraWindows/: CalculadoraWindows.csproj  CalculadoraWindows.sln  Form1.Designer.cs  Form1.cs  Program.cs
SOAP/NovaCalculadora/: NovaCalculadora.csproj  NovaCalculadora.sln  Web.config
SOAP/Serializar/: Readme.txt  Serializar I.sln  Serializar II.sln  Serializar.sln  SerializeTo.sln
SOAP/XMLWebServices/: Clientes.sln  Serviços.sln
(+190 files in other folders)
