is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WebAPI_WS
build_property.ProjectDir = D:\IPCA\Aulas_Material Pedagógico\Codigo Aulas\Temp Semestre 1 - 22-23\ISI\RESTful-WS\RESTful Services\RESTful Web API I\WebAPI_WS\
