is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RESTAuth
build_property.ProjectDir = D:\Temp\ISI\RESTful-WS\RESTful Services\RESTful OAuth\OAuth RESTful .NET Core Service\RESTAuth\
