is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RestAPIGoogle
build_property.ProjectDir = D:\IPCA\Aulas_Material Pedagógico\Codigo Aulas\Temp 20-21\ISI\JWT\RestAPIGoogle\RestAPIGoogle\
